ミスター ジェームズ ディリンガム ヤング 。 
ディリンガム 。 
Ｄ 。 
ジム 。 
マダム・ソフロニー 。 ヘア 用品 なら 何で も 。 。 
ソフロニー 。 
髪 を 買っ て ください ます か 。 
買う さ 。 
帽子 を 取っ て 見せ なさい よ 。 
２ ０ ドル 。 
すぐ に ください 。 
わたし の こと を 殺し は し ない だろ う けれど 。 
ジム は わたし の こと を 見る なり 、 コニーアイランド の コーラス ガール みたい だって 言う わ 。 
でも わたし に 何 が できる の —— ああ 、 ほんとう に １ ドル ８ ７ セント で 何 が できる っていう の ？ 。 
神さま 。 
どうか ジム が わたし の こと を 今 でも かわいい と 思っ て くれ ます よう に 。 
ジム 、 ねえ 、 あなた 。 
そんな 顔 し て 見 ない で 。 
髪の毛 は 切っ て 、 売っ ちゃっ た の 。 
だって 、 あなた に プレゼント 一つ あげ ず に クリスマス を 過ごす なんて 絶対 でき ない ん だ もの 。 
髪 は また 伸びる わ —— 気 に し ない 、 でしょ ？ 　 こう し なきゃ 駄目 だっ た の 。 
ほら 、 わたし の 髪 って すごく 早く 伸びる し 。 
『 メリー・クリスマス 』 って 言っ て よ 、 ジム 。 
そして 楽しく 過ごし ましょ 。 
どんなに 素敵 な —— 綺麗 で 素敵 な プレゼント を あなた に 用意 し た か 、 当て られ ない わ よ 。 
髪 を 切っ たって ？ 。 
切っ て 、 売っ ちゃっ た の 。 
それでも 、 わたし の こと 、 変わら ず に 好き で い て くれる わ よ ね 。 
髪 が なく て も 、 わたし は わたし 、 よね ？ 。 
髪 が なくなっ ちゃっ たって ？ 。 
探さ なく て も いい の よ 。 
売っ ちゃっ た の 。 だから 、 —— 売っ ちゃっ た から なくなっ た の よ 。 
ねえ 、 クリスマスイブ でしょ 。 
優しく し て 。 
髪 が なくなっ た の は 、 あなた の ため な の よ 。 
たぶん 、 わたし の 髪の毛 の 一 本 一 本 まで 神様 に は 数え られ て いる でしょ う ね 。 
でも 、 わたし が あなた を どれ だけ 愛し て いる か は 、 誰 に も はかる こと は でき ない わ 。 
チョップ を かけ て も いい 、 ジム ？ 。 
ねえ デラ 、 僕 の こと を 勘違い し ない で 。 
髪型 とか 肌 剃 とか シャンプー とか 、 そんな もの で 僕 の かわいい 女の子 を 嫌い に なっ たり する もん か 。 
でも 、 その 包み を 開け たら 、 はじめ の うち しばらく 、 どうして 僕 が あんな 風 だっ た か わかる と 思う よ 。 
わたし の 髪 はね 、 とっても 早く 伸びる の よ 、 ジム ！ 。 
き ゃっ 、 そう だ ！ 。 
ねえ 素敵 じゃ ない ？ 　 町中 を 探し て 見つけ た の よ 。 
あなた の 時計 に この 鎖 を つけ たら 、 一 日 に 百 回 でも 時間 を 調べ たく なる わ よ 。 
時計 、 貸し て よ 。 この 鎖 を つけ たら どんな 風 に なる か 見 たい の 。 
ねえ デラ 。 僕達 の クリスマス プレゼント は 、 しばらく の 間 、 どこ か に しまっ て おく こと に しよ う よ 。 
いま すぐ 使う に は 上等 すぎる よ 。 
櫛 を 買う お金 を 作る ため に 、 僕 は 時計 を 売っ ちゃっ た の さ 。 
さあ 、 チョップ を 火 に かけ て くれ よ 。 
